..................................##__1__##.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
.........................##########       ##########............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
##########################                         #############################
#                                                                              |
#                                                                              5
#                                                                              |
##########################                         #############################
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................##########       ##########............................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................##__7__##.....................................