              _,._      	Taille : 1m80
  .||,       /_ _\\     	Poids : 70kg	
 \.`',/      |   | |    
 = ,. =      |   | L    	Sante : 16
 / || \    ,-'''','`.   	Protection : 1
   ||     ,'   `,,. `.  	Degat par tour : 6
   ,|____,' , ,;'    |  
  (3:\    _/|/'      |  
   ||/,-''  |        \\ 
   ||'      ========,' 
   ||       |       |   
   ||       |       |   
   ||       |        \  
   ||       |    /\   \ 
   ||       |    ||    \
   ||       |    / \_,-'
   ||       |___/,--")_\
   ||         |_|   ccc/
   ||        ccc/       
   ||        
         
