              _,.       	Taille : 1m80
        .||, /_ _\      	Poids : 70kg	
       \.`', "   |     
       = ,.  < -,|      	Sante : 16
         ||,-'\"/,'`.   	Protection : 1
         || |  `  . `   	Degat par tour : 6
         || ,     | |  
         || |    _| |  
         || |>-'' _,\\ 
         ||===\ ,-'  ,' 
         || |  V \ ,|   
         || |    |` |   
         || \    |  |  
         ||  :    \ | 
         ||   \    \|
         ||   |     |
         ||   |___,,-
         ||     |_|   
         ||   cccc/       
         ||    
         
