..................................##__5__##.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
................###################       ###################...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
#################                                           ####################
|                                                                              |
7                                                                              9
|                                                                              |
#################                                           ####################
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................#                                           #...................
................###################       ###################...................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#########.....................................
