..................................##__4__##.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
................................#           #...................................
..............................#               #.................................
............................#                   #...............................
..........................#                       #.............................
........................#                           #...........................
......................#                               #.........................
....................#                                   #.......................
..................#                                       #.....................
................#                                           #...................
..............#                                               #.................
............#                                                   #...............
..........#                                                       #.............
........#                                                           #...........
#######                                                               ##########
#                                                                              |
#                                                                              8
#                                                                              |
#######                                                                  #######
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#############################       ################################......
..................................#       #.....................................
..................................#       #.....................................
..................................#########.....................................
