          __,='`````'=/__                       Taille : 5m40
         '//  (o) \(o) \ `'         _,-,        Poids : 560kg
         //|     ,_)   (`\      ,-'`_,-\
       ,-~~~\  `'==='  /-,      \==```` \__     Sante : 9
      /        `----'     `\     \       \/     Protection : 0
   ,-`                  ,   \  ,.-\       \     Degat par tour : 14
  /      ,               \,-`\`_,-`\_,..--'\
 ,`    ,/,              ,>,   )     \--`````\
 (      `\`---'`  `-,-'`_,<   \      \_,.--'`
  `.      `--. _,-'`_,-`  |    \
   [`-.___   <`_,-'`------(    /
   (`` _,-\   \ --`````````|--`
    >-`_,-`\,-` ,          |
  <`_,'     ,  /\          /
   `  \/\,-/ `/  \/`\_/V\_/
      (  ._. )    ( .__. )
      |      |    |      |
       \,---_|    |_---./
       ooOO(_)    (_)OOoo
       
