          __,='`````'=/__                       Taille : 5m40
         '//           \ `'         _,-,        Poids : 560kg
         //|           (`\      ,-'`_,-\
       ,-~~~\          /-,      \==```` \__     Sante : 9
      /                   `\     \       \/     Protection : 0
   ,-`                  ,   \  ,.-\       \     Degat par tour : 14
  /                      \,-`\`_,-`\_,..--'\
 ,`                       \   )     \--`````\
 (                        <   \      \_,.--'`
  `.                      |    \
   [----------------------(    /
   (-----------------------|--`
    >           ,          |
  <`_,'     ,  /\          /
   `  \/\,-/ `/  \/`\_/V\_/
      (      )    (      )
      |      |    |      |
       \    _|    |_    /
       ooOO(_)    (_)OOoo
       
