             `````',                          Taille : 5m40
            (o)    -                          Poids : 560kg
            (,_    |          
          ==='     `                          Sante : 9
       /~~~\----'  -                          Protection : 0
    ,-`            `                          Degat par tour : 14
   /       (    )  \
 ,`.,->__._    `   \
 (             /   /
  `....---<.__,    .
   [               ]
   (               )
    >              >
  <`_,'     ,  /\ _'
   `  \/\,-/ `/  \/
          (  ._. )
          |      |
           \,---_|
           ooOO(_)   
           
