        '`````'                               Taille : 5m40
       -    (o)                               Poids : 560kg
       |    _,)          
      '     '===                              Sante : 9
     -   '----/~~~\    (---)                  Protection : 0 
    '            ,-`    (   )                 Degat par tour : 14
   /    (    )     \  '. (   )
  /    '    _.__<-,.``    (___)
  /   /            )
  .    ,__.>---....'
   [               ]
   (               )
   >               >
   '_/\  ,     ',_`>
   \/  \' \-,/\/  '
          (  ._. )
          |      |
          |_---,/
           (_)OOoo   
           
