..................................#########.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
.........................##########       ##########............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
##########################                         #############################
|                                                                              #
2                                                                              #
|                                                                              #
##########################                         #############################
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................##########       ##########............................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................##__6__##.....................................