..................................##__6__##.....................................
..................................#       #.....................................
..................................#       #.....................................
......#############################       ################################......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
#######                                                                  #######
|                                                                              #
8                                                                              #
|                                                                              #
#######                                                               ##########
........#                                                           #...........
..........#                                                       #.............
............#                                                   #...............
..............#                                               #.................
................#                                           #...................
..................#                                       #.....................
....................#                                   #.......................
......................#                               #.........................
........................#                           #...........................
..........................#                       #.............................
............................#                   #...............................
..............................#               #.................................
................................#           #...................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................##__0__##.....................................
