..................................##__0__##.....................................
..................................#       #.....................................
..................................#       #.....................................
......#############################       ################################......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
#######                                                                  #######
#                                                                              |
#                                                                              2
#                                                                              |
#######                                                                  #######
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#                                                                  #......
......#############################       ################################......
..................................#       #.....................................
..................................#       #.....................................
..................................##__4__##.....................................