..................................#########.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
.........................##########       ##########............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
##########################                         #############################
|                                                                              |
1                                                                              3
|                                                                              |
##########################                         #############################
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................#                         #............................
.........................##########       ##########............................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................#       #.....................................
..................................##__5__##.....................................